# AkaryiaLauncher

./: build.gradle  settings.gradle
src/main/java/com/akaryia/Launcher/: Launcher.java  Main.java
src/main/java/com/akaryia/Launcher/ui/: PanelManager.java
src/main/java/com/akaryia/Launcher/ui/panel/: IMovable.java  IPanel.java  ITakePlace.java  Panel.java
src/main/java/com/akaryia/Launcher/ui/panels/pages/: App.java  Login.java
src/main/java/com/akaryia/Launcher/ui/panels/pages/content/: ContentPanel.java  Home.java  Settings.java
src/main/java/com/akaryia/Launcher/ui/panels/partials/: TopBar.java
src/main/java/com/akaryia/Launcher/utils/: Helpers.java
