plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'com.akaryia'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1+'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.4.4'
    implementation 'fr.flowarg:flowupdater-curseforgeplugin:2+'
    implementation 'fr.flowarg:flowupdater-optifineplugin:2+'
    implementation 'fr.flowarg:openlauncherlib:3.2.2'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:5.8.2'
}

javafx {
    version = 12
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

application {
    getMainClass().set('com.akaryia.Launcher.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes.put('Main-Class', 'com.akaryia.Launcher.Main')

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}